# Урок-2
# Задача-3

# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Решение-задачи-3
print("Решение-задачи-3")
print("")


seasons_list = [['Зима', [1, 2, 12]],
                ['Весна', [3, 4, 5]],
                ['Лето', [6, 7, 8]],
                ['Осень', [9, 10, 11]]]

seasons_dict = {'Зима': (1, 2, 12),
                'Весна': (3, 4, 5),
                'Лето': (6, 7, 8),
                'Осень': (9, 10, 11)}


month_n = int(input('Введите номер месяца от 1 до 12: '))


for key in seasons_dict.keys():
    if month_n in seasons_dict[key]:
        print(f'Ввведенный вами месяц в словаре это - {key}')

for season, months in seasons_list:
    if month_n in months:
        print(f'Ввведенный вами месяц в списке это - {season}')
