# Урок-4
# Задача-6

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

# Решение-задачи-6
print("Решение-задачи-6")
print("")

from itertools import count
from itertools import cycle

print("Решение-задачи-6: Часть 1")
stop_n = int(input('Введите число ограничевающее генератор: '))
for el in count(int(input('Введите стартовое число (например 1 или 2 или 3): '))):
    if el > stop_n:
        break
    else:
        print(el)

print("")
print("Решение-задачи-6: Часть 2")

my_data_list = ['Start', 132, 'Close', None, 234, 'End']
print(f'Элеметы некоторого списка:  {my_data_list}')

def my_cycle_func(my_data_list, iteration):
    i = 0
    iter = cycle(my_data_list)
    while i < iteration:
        print(next(iter))
        i += 1
my_cycle_func(my_data_list, iteration=int(input("Колличество повторений элементов списка: ")))