
#Урок-1
#Задача-5
#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

#Решение-задачи-5
print("")
print("Решение-задачи-5")
print("")
profit = int(input("Введите показатель выручки, тыс.руб. -"))
rate = int(input("Введите показатель издержек фирмы тыс. руб.-"))
if profit > rate:
    rent = profit/rate
    print(f"У вашей фирмы не плохие результаты в этом периоде ваша рентаьельность - {rent * 100} %")
    average_personal_n = int(input("Какой показатель средесписочной численности в вашей фирме, чел. - "))
    print(f"Ваша производиельность труда = {rent/average_personal_n} тыс.руб./чел.")
elif profit == rate:
    print("Не плохие показатели, но вам следуюет поработать над стратегией")
else:
    print("Ваше предприятие убыточно, смените стратигию!")