# Урок-2
# Задача-2

# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Решение-задачи-2
print("Решение-задачи-2")
print("")

number = [int(i) for i in input("Введите числа через запятую: ").split(",")]
for i in range(1, len(number), 2):
    number[i - 1], number[i] = number[i], number[i - 1]
print(f"Меняю соседние числа местами: {','.join([str(i) for i in number])}")
