# Урок-4
# Задача-1

# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

# Решение-задачи-1
print("Решение-задачи-1")
print("")

from sys import argv

name, hour, stavka, bonus = argv
try:
    hour = int(hour)
    stavka = int(stavka)
    bonus = int(bonus)
    res = hour * stavka + bonus
    print(f'Размер заработной платы составил: {res}')
except ValueError:
    print('Вы ввели не число')
