# Урок-3
# Задача-4

# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Решение-задачи-4
print("Решение-задачи-4")
print("Простой вариант")
print("")
#Вариант решение №1

def degree_easy (x, y):
    result = 1
    result = x ** y
    print(f'Результат возведения в степень 2 числа 2 = {result}')
degree_easy(2, 2)
print("")
print("Вариант сложнее")
#Вариант решение №2
def degree(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res

print(degree(float(input("Введите значение числа - ")), int(input("Ввдите степень этого числа - "))))

