# Урок-2
# Задача-4

# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Решение-задачи-4
print("Решение-задачи-4")
print("")

string = input("Введите строку из нескольких слов, разделенных пробелом: ")
string_split = string.split()
for i, element in enumerate(string_split, 1):
    if len(element) > 10:
        element = element[0:10]
    print(f"{i}. - {element}")
