# Урок-3
# Задача-3

# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

# Решение-задачи-3
print("Решение-задачи-3")
print("")

def my_func(a, b, c):
    param = [a, b, c]
    if a<b: min = a
    else:min = b
    if c < min:
        min = c
    s = a + b + c - min
    print(f'Сумма наибольших аргументов = {s}')

my_func(1, 2, 8)
