#Урок-1
#Задача-2

#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

#Решение-задачи-2
print("")
print("Решение-задачи-2")
print("")
t = int(input("Введите время в секундах "))
h = t // 3600
m = (t - h * 3600) // 60
s = (t - (h * 3600 + m * 60))
print(f"Время в формате ЧЧ:ММ:СС - {h} : {m} : {s}")
