# Урок-3
# Задача-6

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# Решение-задачи-6
print("Решение-задачи-6")
print("")


def int_func(*args):
    word = 0
    word = input("Введите слово - ")
    print(f'Введенное тобой слово с большой буквы - {word.title()}')
    return
int_func()