# Урок-5
# Задача-6

# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

# Решение-задачи-6
print("Решение-задачи-6\n")
dictionary = {}
with open('lession-5-task-6.txt', 'r', encoding='utf-8') as temp_container:
    lines = temp_container.readlines()
    for line in lines:
        data = line.replace('(', ' ').split()
        num_list = [int(num) for num in filter(lambda num: num.isnumeric(), data)]
        dictionary[data[0]] = sum(num_list)
    print(dictionary)
