#Урок-1
#Задача-6

#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
#Решение-задачи-6
print("Решение-задачи-6")
print("")

a = int(input("Спортсмен пробежал в первый день, км "))
b = int(input("Сколько всего он должен пробежать, км "))
res_d = 1
res_km = a
while res_km < b:
        a = a + 0.1 * a
        res_d += 1
        res_km = res_km + a
print(f"Спортсмен пробежит {b} км на %.d-й день" % res_d)
