# Урок-8
# Задача-7
#
# Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.
#
# Решение-задачи-7
print("Решение-задачи-7", '\n')

# надеюсь тут можно было использовать простые аргументы и я правильно понял постановку задачи

class ComplexNumber:
    def __init__(self, a, b, *args):
        self.a = a
        self.b = b
        self.c = 'a + b * i'

    def __add__(self, other):
        print(f'Сумма c1 и c2 равна')
        return f'c = {self.a + other.a} + {self.b + other.b} * i'

    def __mul__(self, other):
        print(f'Произведение c1 и c2 равно')
        return f'c = {self.a * other.a - (self.b * other.b)} + {self.b * other.a} * i'

    def __str__(self):
        return f'c = {self.a} + {self.b} * i'


с_1 = ComplexNumber(10, 20)
с_2 = ComplexNumber(30, 40)
print(с_1)
print(с_1 + с_2)
print(с_1 * с_2)

