#Урок-1
#Задача-3

#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3.
#Считаем 3 + 33 + 333 = 369.

#Решение-задачи-3
print("")
print("Решение-задачи-3")
print("")

n = int(input("Введите число n - "))
nn = int(str(n * n))
nnn = int(str(n * n * n))
a = int(str(n + nn + nnn))
print("Считаем n + nn + nnn =", a)

